#
# ADDITIONAL_DEFAULT_PROPERTIES
#
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Dec 22 22:53:14 CST 2016
ro.bootimage.build.date.utc=1482418394
ro.bootimage.build.fingerprint=Android/msm8952_64/msm8952_64:6.0.1/MMB29M/root12222245:user/dev-keys
persist.sys.usb.config=none
